/* ==========================================================================
   Capital Framework theme overrides
   ========================================================================== */


/* cf-buttons
   ========================================================================== */

// Color variables 

// .btn
@btn-text:                      @white;
@btn-bg:                        @pacific;
@btn-bg-hover:                  @pacific-80;
@btn-bg-active:                 @navy-80;

// .btn__secondary
@btn__secondary-text:           @white;
@btn__secondary-bg:             @gray;
@btn__secondary-bg-hover:       @gray-80;
@btn__secondary-bg-active:      @darkgray;

// .btn__warning
@btn__warning-text:             @white;
@btn__warning-bg:               @redorange;
@btn__warning-bg-hover:         @redorange-80;
@btn__warning-bg-active:        @dark-redorange;

// .btn__disabled
@btn__disabled-text:            @gray;
@btn__disabled-bg:              @gray-20;
@btn__disabled-outline:         @gray-20;

// Sizing variables 

// .btn
@btn-font-size:                 14px;
@btn-v-padding:                 8px;
@btn-v-padding-modifier-ie:     .8;


/* cf-expandables
   ========================================================================== */

// Color variables 

// .expandable
@expandable-focus:              @black;

// .expandable_label
@expandable_label-text:         @black;

// .expandable_link
@expandable_link-text:          @pacific;

// .expandable__padded
@expandable__padded-bg:         @gray-10;
@expandable__padded-bg-hover:   @gray-20;
@expandable__padded-divider:    @gray-50;

// .expandable-group
@expandable-group_header-text:  @gray;
@expandable-group_header-bg:    @gray-10;
@expandable-group-bg: @white;
@expandable-group-divider:      @gray-80;

// Sizing variables

// .expandable_link
@expandable_link-font-size:     @btn-font-size;


/* cf-forms
   ========================================================================== */

// Color variables

// .error
@input-error:                   @redorange;

// .success
@input-success:                 @green;

// Sizing variables

// .input__super
@input__super-font-size:        @super-btn-font-size;

