/* ==========================================================================
   <%= slugname %>
   ========================================================================== */

// This is your project's main Less file.
// Project-specific Less rules go after the imports.

// Import Normalize, a Capital Framework dependency and an all-around best practice.
@import (less) "../../vendor/normalize-css/normalize.css";
@import (less) "../../vendor/normalize-legacy-addon/normalize-legacy-addon.css";

// Import the combined Capital Framework component file that was created by `grunt compile-cf`.
@import (less) "capital-framework.less";

// Import the official CFPB color palette.
@import (less) "cfpb-palette.less";

// Override the Capital Framework theme variables with colors from the CFPB color palette.
@import (less) "cf-theme-overrides.less";

// We've generated some sample rules for you. They're used with the index.html file.
// Please delete them before starting your project.

.intro-message {
    padding: 1em;
    background: @gold-20;
    .webfont-medium();
}

.feature-header {
    display: inline-block;
    padding-bottom: unit(10px / @base-font-size-px, em);
    margin-bottom: unit(30px / @base-font-size-px, em);
    border-bottom: 4px solid @green;

    &_name {
        display: inline-block;
        margin: 0;
        line-height: 1;
    }
    &_docs {
        display: inline-block;
        vertical-align: top;
        .webfont-regular();
    }
    &_name + &_docs {
        margin-left: 1em;
    }
}

.color-demo {
    .grid_column( 4 );
    height: 30px;
}

.color-demo__green {
    background-color: @green;
}

.color-demo__green-midtone {
    background-color: @green-midtone;
}

.color-demo__green-tint {
    background-color: @green-tint;
}

.sample-grid {
    .grid_nested-col-group();
}

.sample-grid_col:before {
    content: "";
    display: block;
    width: 100%;
    height: 1em;
    background: #FF9E1B;
}

.sample-grid_col-1 {
    .grid_column( 1 );
}

.sample-grid_col-3 {
    .grid_column( 3 );
}

.sample-grid_col-4 {
    .grid_column( 4 );
}

.sample-grid_col-6 {
    .grid_column( 6 );
}

.typography-demo {
    &_item {
        .u-clearfix();
    }
    &_item-header {
        float: left;
        width: unit(200px / @base-font-size-px, em);
        margin-right: @grid_gutter-width;
        text-align: right;
    }
    .spec {
        .webfont-regular();
        color: #75787B;
        font-size: 0.875em;
    }
}

